<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
<header>
    <a href="index.html">
        <img src="Photos/Logo3.png" alt="Logo" width="70" height="70">
    </a>
    <nav class="navbar">
        <ul>
            <li>
                <a href="#">პროექტის შესახებ</a>
            </li>
            <li>
                <a href="#">მოთხოვნები</a>
            </li>
            <li>
                <a href="#">EXPLORE</a>
            </li>
            <li>
                <a href="#">შესვლა</a>
            </li>
        </ul>
    </nav>
</header>
<section class="section1">
    <img src="Photos/სლაიდერი3.png" alt="Man PLaying Guitar">
    <h2 class="section2-title">
        პოპულარული სტატიები
    </h2>
</section>
<section class="section2">
    <div class="container">
        <article class="section2-card">
            <img src="Photos/Section2_pic1.png" alt="Man PLaying Guitar" >
            <h3>სტატიის სათაური</h3>
            <p>
            ამ სტატიასაც სჭირდება აღწერა, ამიტომ ეს ველი
            <br>დაეთმობა ამ სტატიის მოკლე აღწერას
            </p>
        </article>
        <article class="Section2-card">
            <img src="Photos/Section2_pic2.png" alt="1 man playing guitar other one singing">
            <h3>სტატიის სათაური</h3>
            <p>
            ამ სტატიასაც სჭირდება აღწერა, ამიტომ ეს ველი
            <br>დაეთმობა ამ სტატიის მოკლე აღწერას
            </p>
        </article>
        <article class="Section2-card">
            <img src="Photos/Section2_pic3.png" alt="Man PLaying Guitar">
            <h3>სტატიის სათაური</h3>
            <p>
            ამ სტატიასაც სჭირდება აღწერა, ამიტომ ეს ველი
            <br>დაეთმობა ამ სტატიის მოკლე აღწერას
            </p>
        </article>
    </div>
</section>
<section class="section3">
    <h2 class="section3-title">
        ბოლოს დამატებული
    </h2>
    <div class="Section3-card">
            <img src="Photos/Section3_pic1.png" alt="Man PLaying Guitar">
            <h3>სტატიის სათაური</h3>
            <p>
                ამ სტატიასაც სჭირდება აღწერა, ამიტომ ეს ველი
                <br>დაეთმობა ამ სტატიის მოკლე აღწერას
            </p>
        </div>
        <div class="Section3-card">
            <img src="Photos/Section3_pic2.png" alt="Man PLaying Guitar">
            <h3>სტატიის სათაური</h3>
            <p>
                ამ სტატიასაც სჭირდება აღწერა, ამიტომ ეს ველი
                <br>დაეთმობა ამ სტატიის მოკლე აღწერას
            </p>
        </div>
        <div class="Section3-card">
            <img src="Photos/Section3_pic3.png" alt="Man PLaying Guitar">
            <h3>სტატიის სათაური</h3>
            <p>
                ამ სტატიასაც სჭირდება აღწერა, ამიტომ ეს ველი
                <br>დაეთმობა ამ სტატიის მოკლე აღწერას
            </p>
        </div>
    </div>
</section>
<footer class="footer">
    <div>
        <img src="Photos/Logo3.png" alt="Logo" width="90" height="90">
        <h3>კონტაქტი</h3>
        <ul>
            <li>
            <a href="tel:+995 0322 38 08 02">+995 0322 38 08 02</a>
            </li>
            <li><a href="mailto:info@lucapolare.com">info@lucapolare.com</a>
            </li>
        </ul>
        <h3>მისამართი</h3>
        <ul>
            <li>
            <a target="_blank" href="https://maps.app.goo.gl/vYU3h8eQ7QL2ScDs6">მერაბ ალექსიძის ქუჩა 10. თბილისი</a>
            </li>
        </ul>
    </div>
</footer>
</body>
</html>