<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
<header>
    <a href="index.html">
        <img src="Photos/Logo3.png" alt="Logo" width="70" height="70">
    </a>
    <nav class="navbar">
        <ul>
            <li>
                <a href="#">პროექტის შესახებ</a>
            </li>
            <li>
                <a href="#">მოთხოვნები</a>
            </li>
            <li>
                <a href="#">EXPLORE</a>
            </li>
            <li>
                <a href="#">შესვლა</a>
            </li>
        </ul>
    </nav>
</header>
<section class="section1">
    <img src="Photos/სლაიდერი3.png" alt="Man PLaying Guitar">
</section>
<footer>
    <img src="Photos/Logo3.png" alt="Logo" width="90" height="90">
    <h3>
        კონტაქტი
    </h3>
    <ul>
        <li>
            <a href="tel:+995 0322 38 08 02">+995 0322 38 08 02</a>
        </li>
        <li>info@example.com</li>
    </ul>
    <h3>მისამართი</h3>
    <ul>
        <li>
            <a target="_blank" href="https://maps.app.goo.gl/vYU3h8eQ7QL2ScDs6">მერაბ ალექსიძის ქუჩა 10. თბილისი</a>
        </li>
    </ul>
</footer>
</body>
</html>